#!/bin/bash --login

#PBS -N python
#PBS -l ncpus=1
#PBS -l walltime=96:00:00
#PBS -A n02-FISSA

#! for python 2.?
#! module load anaconda

#! for python 3.?
#module load anaconda/2.2.0-python3

# Make sure any symbolic links are resolved to absolute path
export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)

# Change to the directory that the job was submitted from
cd $PBS_O_WORKDIR

# For Chris' anaconda distro
export PYTHONPATH=/nerc/n02/n02/chbull/anaconda3/pkgs;export PATH=/nerc/n02/n02/chbull/anaconda3/bin:$PATH;source activate root

#source ~/.alias

#! python jra55_fourier_filter.py

cd /nerc/n02/shared/chbull/NEMO_JRAspinup4DAVECHK/dmcbNEMO/diagnostics
#python plot_meansalty_with_time.py &
#python plot_meantheta_with_time.py &
#python plot_meanke_with_time.py &
#wait
python plot_tacc_with_time.py
